<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="Generator" content="Kate, the KDE Advanced Text Editor" />
<title>barbershop.ly</title>
</head>
<body>
<pre style='color:#181615;background-color:#ffffff;'>
<i><span style='color:#898887;'>%* SVN FILE: $Id: barbershop.ly 63 2011-03-22 00:12:21Z jeff $ *%</span></i>
<i><span style='color:#898887;'>% @author $Author: jeff $</span></i>
<i><span style='color:#898887;'>% @version $Revision: 63 $</span></i>
<i><span style='color:#898887;'>% @lastrevision $Date: 2011-03-21 17:12:21 -0700 (Mon, 21 Mar 2011) $</span></i>
<i><span style='color:#898887;'>% @filesource $URL: http://svn.myhostingaccount.info/sheetmusic/BarbershopTemplate/barbershop.ly $</span></i>

<i><span style='color:#898887;'>% This is a simple Barbershop template for lilypond.</span></i>
<i><span style='color:#898887;'>% If you need something slightly more complex, search for it on the internet.</span></i>

<b>\version</b> <span style='color:#bf0303;'>&quot;2.12.3&quot;</span>

<b>\header {</b>
  <i><span style='color:#898887;'>% http://lilypond.org/doc/v2.12/Documentation/user/lilypond/Creating-titles</span></i>
  <span style='color:#0057ae;'>title</span> = <span style='color:#bf0303;'>&quot;I Will Dream of You&quot;</span>
  <span style='color:#0057ae;'>subtitle</span> = <span style='color:#bf0303;'>&quot;(A Special Tag)&quot;</span>
  <span style='color:#0057ae;'>subsubtitle</span> = <span style='color:#bf0303;'>&quot;(date)&quot;</span>
  <span style='color:#0057ae;'>composer</span> = <span style='color:#bf0303;'>&quot;Music by&quot;</span>
  <span style='color:#0057ae;'>poet</span> = <span style='color:#bf0303;'>&quot;Lyrics by&quot;</span>
  <span style='color:#0057ae;'>arranger</span> = <span style='color:#bf0303;'>&quot;Arranged by&quot;</span>
  <span style='color:#0057ae;'>copyright</span> = <span style='color:#009817;'>\markup</span> <span style='color:#009817;'>\smaller</span> <span style='color:#009817;'>\column</span> <b>{</b><span style='color:#bf0303;'>&quot;Arrangement © 2009 Jeff Harris, Barbershop Bass Publishing, ASCAP. All Rights Reserved. No recording use, public performance&quot;</span> <span style='color:#bf0303;'>&quot;for profit use or any other use requiring authorization, or reproduction or sale of copies in any form shall be made of or from this&quot;</span> <span style='color:#bf0303;'>&quot;Arrangement unless licensed by the copyright owner or an agent or organization acting on behalf of the copyright owner.&quot;</span> <b>}</b>
  <span style='color:#0057ae;'>tagline</span> = <span style='color:#bf0303;'>&quot;This arrangement was not written with the intention of its being used in SPEBSQSA contests.&quot;</span>
<b>}</b>

<b>\include</b> <span style='color:#bf0303;'>&quot;english.ly&quot;</span>
<b><span style='color:#644a9b;'>\pointAndClickOff</span></b>
<i><span style='color:#898887;'>%\pointAndClickOff</span></i>
<span style='color:#b08000;background:#fff6ff;'>#</span><b><span style='color:#b08000;background:#fff6ff;'>(</span></b><span style='color:#b08000;background:#fff6ff;'>set-global-staff-size </span><span style='color:#b08000;background:#fff6ff;'>17.82</span><span style='color:#b08000;background:#fff6ff;'> </span><b><span style='color:#b08000;background:#fff6ff;'>)</span></b>
<i><span style='color:#898887;'>%{  Note: You should always turn off point and click in any LilyPond files to be</span></i>
<i><span style='color:#898887;'>    distributed to avoid including path information about your computer in the</span></i>
<i><span style='color:#898887;'>    .pdf file, which can pose a security risk. </span></i>
<i><span style='color:#898887;'>%}</span></i>

<b>\paper {</b>
  <span style='color:#b08000;background:#fff6ff;'>#</span><b><span style='color:#b08000;background:#fff6ff;'>(</span></b><span style='color:#b08000;background:#fff6ff;'>set-paper-size </span><span style='color:#bf0303;background:#fff6ff;'>&quot;letter&quot;</span><b><span style='color:#b08000;background:#fff6ff;'>)</span></b>
  <span style='color:#0057ae;'>bottom-margin</span>   = 0.75<b><span style='color:#644a9b;'>\in</span></b>
  <span style='color:#0057ae;'>top-margin</span>      = 0.50<b><span style='color:#644a9b;'>\in</span></b>
  <span style='color:#0057ae;'>foot-separation</span> = 0.25<b><span style='color:#644a9b;'>\in</span></b>
  <span style='color:#0057ae;'>left-margin</span>     = 0.75<b><span style='color:#644a9b;'>\in</span></b>
  <span style='color:#0057ae;'>line-width</span>      = 7.00<b><span style='color:#644a9b;'>\in</span></b>
<b>}</b>

<span style='color:#644a9b;'>global</span> = <b>{</b>
  <b><span style='color:#644a9b;'>\key c</span></b> <b><span style='color:#644a9b;'>\major</span></b>
  <b><span style='color:#644a9b;'>\time 4/4</span></b>
  <b><span style='color:#644a9b;'>\autoBeamOff</span></b>
  <b>\set</b> <b><span style='color:#0057ae;'>Score</span></b>.<span style='color:#644a9b;'>tempoHideNote</span> = <span style='color:#b08000;background:#fff6ff;'>#</span><span style='color:#b08000;background:#fff6ff;'>#t</span>
  <b><span style='color:#644a9b;'>\tempo</span></b> <b><span style='color:#644a9b;'>4=96</span></b>
  <b>\set</b> <b><span style='color:#0057ae;'>Staff</span></b>.<span style='color:#0057ae;'>midiInstrument</span> = <span style='color:#b08000;background:#fff6ff;'>#</span><span style='color:#bf0303;background:#fff6ff;'>&quot;trombone&quot;</span>
<b>}</b>

<span style='color:#644a9b;'>tenorMusic</span> = <b><span style='color:#644a9b;'>\relative c'</span></b> <b>{</b>
  a<span style='color:#0057ae;'>4</span> b c f <span style='color:#b08000;'>|</span>
  e<span style='color:#0057ae;'>1</span> <span style='color:#b08000;'>|</span>
  ef<span style='color:#0057ae;'>2</span> d <span style='color:#b08000;'>|</span>
  e<span style='color:#0057ae;'>1</span> <b><span style='color:#644a9b;'>\bar</span></b> <span style='color:#bf0303;'>&quot;|.&quot;</span>
<b>}</b>
<span style='color:#644a9b;'>tenorWords</span> = <b><span style='color:#007010;'>\lyricmode </span></b><b>{</b>
<span style='color:#007010;'>  </span><b><span style='color:#007010;'>_</span></b>
<b>}</b>

<span style='color:#644a9b;'>leadMusic</span> = <b><span style='color:#644a9b;'>\relative c'</span></b> <b>{</b>
  a<span style='color:#0057ae;'>4</span> b a b <span style='color:#b08000;'>|</span>
  c<span style='color:#0057ae;'>1</span> <span style='color:#b08000;'>|</span>
  c<span style='color:#0057ae;'>2</span> c <span style='color:#b08000;'>|</span>
  c<span style='color:#0057ae;'>1</span> 
<b>}</b>
<span style='color:#644a9b;'>leadWords</span> = <b><span style='color:#007010;'>\lyricmode </span></b><b>{</b>
<span style='color:#007010;'>  I will dream of you till I die.</span>
<b>}</b>

<span style='color:#644a9b;'>bariMusic</span> = <b><span style='color:#644a9b;'>\relative c'</span></b> <b>{</b>
  a<span style='color:#0057ae;'>4</span> g f g <span style='color:#b08000;'>|</span>
  g<span style='color:#0057ae;'>1</span> <span style='color:#b08000;'>|</span>
  af<span style='color:#0057ae;'>2</span> <b><span style='color:#0057ae;'>&lt;</span></b>
  af
  <b><span style='color:#644a9b;'>\parenthesize</span></b> <b><span style='color:#644a9b;'>\tweak</span></b> <span style='color:#b08000;background:#fff6ff;'>#'font-size</span> <span style='color:#b08000;background:#fff6ff;'>#</span><span style='color:#b08000;background:#fff6ff;'>-1</span> bf
  <b><span style='color:#0057ae;'>&gt;</span></b>  <span style='color:#b08000;'>|</span>
  g<span style='color:#0057ae;'>1</span>
<b>}</b>
<span style='color:#644a9b;'>bariWords</span> = <b><span style='color:#007010;'>\lyricmode </span></b><b>{</b>
<span style='color:#007010;'>  </span><b><span style='color:#007010;'>_</span></b>
<b>}</b>

<span style='color:#644a9b;'>bassMusic</span> = <b><span style='color:#644a9b;'>\relative c'</span></b> <b>{</b>
  a<span style='color:#0057ae;'>4</span> g f d <span style='color:#b08000;'>|</span>
  c<span style='color:#0057ae;'>1</span> <span style='color:#b08000;'>|</span>
  ef<span style='color:#0057ae;'>2</span> f <span style='color:#b08000;'>|</span>
  c<span style='color:#0057ae;'>1</span>
<b>}</b>
<span style='color:#644a9b;'>bassWords</span> = <b><span style='color:#007010;'>\lyricmode </span></b><b>{</b>
<span style='color:#007010;'>  </span><b><span style='color:#007010;'>_</span></b>
<b>}</b>

<i><span style='color:#898887;'>%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span></i>
<i><span style='color:#898887;'>%%%       STOP EDITING HERE.    STOP EDITING HERE.       %%%</span></i>
<i><span style='color:#898887;'>%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span></i>

<b>\score</b> <b>{</b>
  <b>\new</b> <b><span style='color:#0057ae;'>ChoirStaff</span></b> <b>&lt;&lt;</b>
    <b>\new</b> <b><span style='color:#0057ae;'>Lyrics</span></b> = tenors <b>{</b> s<span style='color:#0057ae;'>1</span> <b>}</b>
    <b>\new</b> <b><span style='color:#0057ae;'>Staff</span></b> = topstaff <b>&lt;&lt;</b>
      <b><span style='color:#644a9b;'>\clef</span></b> <span style='color:#bf0303;'>&quot;treble_8&quot;</span>
      <b>\new</b> <b><span style='color:#0057ae;'>Voice</span></b> = <span style='color:#bf0303;'>&quot;tenors&quot;</span> <b>{</b>
        <b><span style='color:#644a9b;'>\voiceOne</span></b>
        <b>&lt;&lt;</b> <span style='color:#644a9b;'>\global</span> <span style='color:#644a9b;'>\tenorMusic</span> <b>&gt;&gt;</b>
      <b>}</b>
      <b>\new</b> <b><span style='color:#0057ae;'>Voice</span></b> = <span style='color:#bf0303;'>&quot;leads&quot;</span> <b>{</b>
        <b><span style='color:#644a9b;'>\voiceTwo</span></b>
        <b>&lt;&lt;</b> <span style='color:#644a9b;'>\global</span> <span style='color:#644a9b;'>\leadMusic</span> <b>&gt;&gt;</b>
      <b>}</b>
    <b>&gt;&gt;</b>
    <b>\new</b> <b><span style='color:#0057ae;'>Lyrics</span></b> = <span style='color:#bf0303;'>&quot;leads&quot;</span> <b>{</b> s<span style='color:#0057ae;'>1</span> <b>}</b>
    <b>\new</b> <b><span style='color:#0057ae;'>Lyrics</span></b> = <span style='color:#bf0303;'>&quot;baris&quot;</span> <b>{</b> s<span style='color:#0057ae;'>1</span> <b>}</b>
    <b>\new</b> <b><span style='color:#0057ae;'>Staff</span></b> = bottomstaff <b>&lt;&lt;</b>
      <b><span style='color:#644a9b;'>\clef bass</span></b>
      <b>\new</b> <b><span style='color:#0057ae;'>Voice</span></b> = <span style='color:#bf0303;'>&quot;baris&quot;</span> <b>{</b>
        <b><span style='color:#644a9b;'>\voiceOne</span></b>
        <b>&lt;&lt;</b> <span style='color:#644a9b;'>\global</span> <span style='color:#644a9b;'>\bariMusic</span> <b>&gt;&gt;</b>
      <b>}</b>
      <b>\new</b> <b><span style='color:#0057ae;'>Voice</span></b> = <span style='color:#bf0303;'>&quot;basses&quot;</span> <b>{</b>
        <b><span style='color:#644a9b;'>\voiceTwo</span></b> <b>&lt;&lt;</b> <span style='color:#644a9b;'>\global</span> <span style='color:#644a9b;'>\bassMusic</span> <b>&gt;&gt;</b>
      <b>}</b>
    <b>&gt;&gt;</b>
    <b>\new</b> <b><span style='color:#0057ae;'>Lyrics</span></b> = basses <b>{</b> s<span style='color:#0057ae;'>1</span> <b>}</b>
    <b>\context</b> <b><span style='color:#0057ae;'>Lyrics</span></b> = tenors <b><span style='color:#007010;'>\lyricsto </span></b>tenors <span style='color:#644a9b;'>\tenorWords</span>
    <b>\context</b> <b><span style='color:#0057ae;'>Lyrics</span></b> = leads <b><span style='color:#007010;'>\lyricsto </span></b>leads <span style='color:#644a9b;'>\leadWords</span>
    <b>\context</b> <b><span style='color:#0057ae;'>Lyrics</span></b> = baris <b><span style='color:#007010;'>\lyricsto </span></b>baris <span style='color:#644a9b;'>\bariWords</span>
    <b>\context</b> <b><span style='color:#0057ae;'>Lyrics</span></b> = basses <b><span style='color:#007010;'>\lyricsto </span></b>basses <span style='color:#644a9b;'>\bassWords</span>
  <b>&gt;&gt;</b>
  <b>\layout {</b>
    <b>\context</b> <b>{</b>
      <i><span style='color:#898887;'>% a little smaller so lyrics can be closer to the staff</span></i>
      <span style='color:#644a9b;'>\Staff</span>
      <i><span style='color:#898887;'>% \override VerticalAxisGroup #'minimum-Y-extent = #'(-3 . 3)</span></i>
      <i><span style='color:#898887;'>% \override SpacingSpanner    #'base-shortest-duration = #(ly:make-moment 1 1)</span></i>
      <i><span style='color:#898887;'>% \override SpacingSpanner #'base-shortest-duration = #(ly:make-moment 1 32)</span></i>
      <i><span style='color:#898887;'>% \override Score.SeparationItem #'padding = #1</span></i>
    <b>}</b>
  <b>}</b>
  <b>\midi {</b> <b>}</b>
<b>}</b>
</pre>
</body>
</html>
